<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Silly Story | Login</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<section class="container">
			<section class="logo-wrapper">
				<a href="#"><img src="images/logo-sillystory.png" alt="Silly Story"></a>
			</section>
			<section class="navigation-wrapper">
				<nav>
					<ul class="main-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Read Stories</a></li>
					</ul>
				</nav>
			</section>
			<section class="clear"></section>
		</section>
	</header>
	<section class="main-content">
		<section class="container">
			<section class="download-app">
				<section class="col1">
					<img src="images/login-mobile-screenhot.png" alt="Download Silly Story">
				</section>
				<section class="col2">
					<p>Creating a story is never been so <strong>EASY or SILLY!</strong></p>
					<p><a href="#" class="download-android-app"><img src="images/download-android-label.png" alt="Download Silly Story Android App"></a></p>
				</section>
				<section class="clear"></section>
			</section>
		</section>
	</section>
	<footer>
		<section class="container">
			<section class="copyright">
				<p>Copyright SillyStory. All Rights Reserved 2015.</p>
			</section>
			<section class="footer-links">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Download</a></li>
					<li><a href="#">Read Stories</a></li>
				</ul>
			</section>
			<section class="clear"></section>
		</section>
	</footer>
</body>
</html>